JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 530, 390 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "pnlBottom"
				"minimumSize": new java.awt.Dimension( 0, 40 )
				"preferredSize": new java.awt.Dimension( 0, 40 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSend"
					"text": "Gửi"
					"preferredSize": new java.awt.Dimension( 80, 40 )
					"minimumSize": new java.awt.Dimension( 56, 40 )
					"maximumSize": new java.awt.Dimension( 56, 40 )
					"borderPainted": false
					"focusPainted": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"font": new java.awt.Font( "Dialog", 1, 14 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSend", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 448
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "txtInput"
						"preferredSize": new java.awt.Dimension( 1, 40 )
						"minimumSize": new java.awt.Dimension( 1, 40 )
						"background": sfield java.awt.Color darkGray
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "Tahoma", 0, 14 )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 448
					"height": 40
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "pnHeader"
				"preferredSize": new java.awt.Dimension( 0, 40 )
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblTitle"
					"text": "Cuộc trò chuyện"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Tahoma", 1, 22 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 10
					"width": 520
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "pnlBody"
				"preferredSize": new java.awt.Dimension( 10, 100 )
				"minimumSize": new java.awt.Dimension( 22, 100 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "txtChatArea"
						"editable": false
						"border": new javax.swing.border.MatteBorder( 2, 2, 2, 2, sfield java.awt.Color gray )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 530, 390 )
		} )
	}
}
